# kurs

./: Kurs.csproj  Program.cs  Startup.cs  appsettings.json
Controllers/: HomeController.cs
Migrations/: 20170501213744_Initial.Designer.cs  20170501213744_Initial.cs  20170510161653_Initial.Designer.cs  20170510161653_Initial.cs  UsersContextModelSnapshot.cs
Models/: CurrentUser.cs  Login.cs  Password.cs  User.cs  UsersContext.cs  UsersGPX.cs
Properties/: launchSettings.json
ViewModel/: AllViewModel.cs
Views/: _ViewImports.cshtml
Views/Home/: About.cshtml  Gpx.cshtml  Index.cshtml  Location.cshtml  Register.cshtml  Room.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: gpxviewer.js  reg.js  room.js  search.js  site.js
